<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
img.logoimage {
    height: 100px;
    width: 100px;
    margin-left: 15cm;
}
p.phone {
    margin-left: 30cm;
    margin-top: -2cm;
}
div.home {margin-left: 13cm;

    margin-top: 2cm;
    
}

a.homelink {
    text-decoration: none;
    color: gray;
    font-weight: bold;
}
a.aboutlink {
    text-decoration: none;
    color: gray;
    font-weight: bold;
    margin-left: 1cm;
}
a.contactlink {
    text-decoration: none;
    color: gray;
    font-weight: bold;
    margin-left: 1cm;
}
a.loginlink {
    text-decoration: none;
    color: gray;
    font-weight: bold;
    margin-left: 1cm;
}
div.homepage2 {
    margin-left: 25cm;
    margin-top: -10cm;
    background-color: grey;

}
div.Aboutus {margin-left: 25cm;

margin-top: cm;
background-color: grey;
width: 10.7cm;

}
a.bookinglink {
    margin-left: 25cm;
    text-decoration: none;
    color: black;
    background-color: aqua;
    padding: 5px;
    border-radius: 3px;


}
a.bookinglink:hover {
    background-color: yellow;
}
div.accomodationdiv{margin-top: 3cm;
   margin-left: 20cm;
}
    
     img.roomimage {
    height: 300px;
    width: 400px;
    margin-left: -12cm;
    margin-top: -5cm;

    }
    a.learninglink {
    margin-left: 1cm;
    text-decoration: none;
    color: black;
    background-color: aqua;
    padding: 5px;
    border-radius: 3px;
}
    a.learninglink:hover {
    background-color: brown;
}div.email {
    margin-left: 25cm;
    margin-top: -2cm;
    
}
    div.Support {
    margin-left: 18cm;
    margin-top: -2cm;
    
    }
    div.Learn  {
    margin-left: 9cm;
    margin-top: -3.5cm;
    
    }

div.aboutus2  {
    margin-left: cm;
    margin-top: 1cm;
    background-color: grey;
    height: 200px;
    
}


</style>
<body>
    <div>   
    <img src="./images/logo.jpg" alt="logo" class="logoimage">
    <p class="phone">&#9742 +254 345654345</p>
    <div class="home">
    <a href="go to home" class="homelink">Home</a>
    <a href="#about" class="aboutlink">About us</a>
    <a href="#contacts" class="contactlink">contacts</a>
    <a href="#gallery" class="loginlink">gallery</a>
    
    </div>
    <div style="background-image: url(./images/outsidelayout.jpeg)  ; width: 22cm; height: 10cm;">

    <h1>YOUR IDEAL RETREAT</h1>
    <h2>Away from Monotonous life</h2>
    <h3>Welcome to Caldera</h3>
    <br>
    <a class="learninglink" href="learning link">Learn More </a>
    </div>
    <div class="homepage2">
        <h2>Book A Room</h2>
        <form>
            <table>
                <tr>
                <td> Your Name:</td>
                <td>
                    <input type="text"placeholders="Name"name="">
                </td>
                </tr>
                <tr>
                <td>Arrival date:</td>
                <td>
                    <input type="date"placeholder="Arrival"name="">
                </td>
                <tr>
                    <td>Depature date</td>
                    <td>
                        <input type="date"placeholder="Depature"name="">
                    </td>
                </tr>
                </tr>
                <tr>
                    <td>Rooms:</td>
                    <td>
                        <input type="rooms"placeholder="children"name="">
                    </td>
                </tr>
                <tr>
                    <td> rooms:</td>
                    <td>
                        <input type="Rooms"placeholder="Adults"name="">
                    </td>
                </tr>
            </table>
        </form>
    
    
</div>
<div id="about">
    <div class="Aboutus">
    <h2>About Us</h2>
    <p>Committed to everyone seeking energy and excitement,<br>
         we offer endless possibilities to unwind and reenergize.
         <br>
         <h3>Opening hours</h3>
         <p>Weekdays:7.00am-11.00pm</p>
         <br>
         <p>Weekends:9.00am-10.00pm</p>
         
        </p>
        </div>
        <a class="bookinglink" href="booking link">book now </a>
       <div class="accomodationdiv">
        <h2>Our Accomodation</h2>
        <p class="accomodation">standard rooms that is ,accomadation with basic amenities such as proper lighting,toilet and running water, <br>ventilation
            and door locking systems.<br>There are function rooms large enough such that formal dinners and parties can be held. 
        </p>
        <p>The serene environment in Caldera make it the best place to spend weekends or holidays with family or friends

        </p>
        <img src="./images/room.jpeg"alt="room"class="roomimage">
    </div>
<div id="gallery">
    <div>
        <h1>Our Gallery</h1>
        <img src="./images/gallery.jpeg"alt="gallery"class="gallery">
        <img src="./images/gallery (2).jpeg"alt="gallery2"class="gallery2">
        <img src="./images/gallery3.jpeg"alt="gallery3"class="gallery3">
        <img src="./images/gallery4.jpeg"alt="gallery4"class="gallery4">
    </div>
</div>

<div id="contact">
    <div class="aboutus2">
        <div class="contacts">
            <h3>Contact Us</h3>
            <p>254 65498945<br>0794523956</p>
        </div>
<div class="email">
    <h3>Our Email Address</h3>
    <p>calderaresort@gmail.com</p>
</div>
<div class="Support">
    <h3>Support</h3>
    <p>contact us<br>
    email us<br>
visit our offices
<br>visit our website</p>
</div>
<div class="Learn About">
    <h3>Learn About Us</h3>
    <p>About Us<br>
    Contact us<br>Terms and conditions</p>
</div>
    </div>

</div>
</div>

</body>
</html>